<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:trans="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.gjj.androidstudydemo.view.TransPathView
        android:id="@+id/trans_path_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        trans:animDuration="800"
        trans:viewPortWidth="160"
        trans:viewPortHeight="240"
        trans:strokeType="fill"
        trans:strokeColor="#2458ff"
        trans:strokeWidth="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                style="@style/Custom_SVG_btn"
                android:text="1"/>

            <Button
                android:id="@+id/btn2"
                style="@style/Custom_SVG_btn"
                android:text="2"/>

            <Button
                android:id="@+id/btn3"
                style="@style/Custom_SVG_btn"
                android:text="3"/>

            <Button
                android:id="@+id/btn4"
                style="@style/Custom_SVG_btn"
                android:text="4"/>

            <Button
                android:id="@+id/btn5"
                style="@style/Custom_SVG_btn"
                android:text="5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn6"
                style="@style/Custom_SVG_btn"
                android:text="6"/>

            <Button
                android:id="@+id/btn7"
                style="@style/Custom_SVG_btn"
                android:text="7"/>

            <Button
                android:id="@+id/btn8"
                style="@style/Custom_SVG_btn"
                android:text="8"/>

            <Button
                android:id="@+id/btn9"
                style="@style/Custom_SVG_btn"
                android:text="9"/>

            <Button
                android:id="@+id/btn0"
                style="@style/Custom_SVG_btn"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>