<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context="com.gjj.androidstudydemo.activity.CustomViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_draw_rect"
            style="@style/Button_style"
            android:text="动态添加正方形"/>
        <Button
            android:id="@+id/btn_custom_view1"
            style="@style/Button_style"
            android:text="可展开收起的水平菜单栏"/>
        <Button
            android:id="@+id/btn_checkview"
            style="@style/Button_style"
            android:text="Canvas之绘制Bitmap"/>
        <Button
            android:id="@+id/btn_drawpath"
            style="@style/Button_style"
            android:text="雷达图绘制"/>
        <Button
            android:id="@+id/btn_bezier3"
            style="@style/Button_style"
            android:text="圆形变心形"/>
        <Button
            android:id="@+id/btn_op"
            style="@style/Button_style"
            android:text="布尔操作(八卦)"/>
        <Button
            android:id="@+id/btn_search_view"
            style="@style/Button_style"
            android:text="搜索示例"/>
        <Button
            android:id="@+id/btn_matrix_camera1"
            style="@style/Button_style"
            android:text="Camera与Matrix实现立体3D切换效果"/>
        <Button
            android:id="@+id/btn_pie_chart"
            style="@style/Button_style"
            android:text="绘制饼状图"/>
        <Button
            android:id="@+id/btn_five_ring"
            style="@style/Button_style"
            android:text="绘制五环"/>
        <Button
            android:id="@+id/btn_seek_bar"
            style="@style/Button_style"
            android:text="渐变的SeekBar"/>
        <Button
            android:id="@+id/btn_twinkling_tv"
            style="@style/Button_style"
            android:text="自定义闪烁文本的TextView"/>
        <Button
            android:id="@+id/btn_color_selector"
            style="@style/Button_style"
            android:text="颜色选择器"/>
        <Button
            android:id="@+id/btn_circle_gradient_seekbar"
            style="@style/Button_style"
            android:text="圆形颜色渐变的SeekBar"/>
        <Button
            android:id="@+id/btn_line_chart_view"
            style="@style/Button_style"
            android:text="自定义折线图"/>
        <Button
            android:id="@+id/btn_circle_img"
            style="@style/Button_style"
            android:text="自定义圆形View"/>
    </LinearLayout>
</ScrollView>
