<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="#F0F0F0"
    tools:context="com.gjj.androidstudydemo.activity.FrameAnimActivity">

    <ImageView
        android:id="@+id/iv_frame"
        android:layout_width="180dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/run_1"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/btn_start"
        style="@style/item_style"
        android:text="开始动画"/>
</LinearLayout>
