<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#f7188f"
    android:orientation="vertical"
    tools:context="com.gjj.androidstudydemo.activity.TraditionalActivity">

    <Button
        android:id="@+id/btn_back"
        style="@style/Button_style"
        android:layout_gravity="center"
        android:text="返回Activity"/>
</LinearLayout>
